{
  "name": "software-engineering-hub",
  "version": "1.0.0",
  "description": "All-in-one software engineering hub",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint \"{src}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahil051/software-engineering-hub.git"
  },
  "author": "Rahil Khurshid Ali <infernus.rk31@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahil051/software-engineering-hub/issues"
  },
  "homepage": "https://github.com/rahil051/software-engineering-hub#readme",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",    
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "tslib": "^2.3.1",
    "reflect-metadata": "^0.1.13"
  }
}
